SOURCES = animal.cpp farmer.cpp quadruped.cpp wolf.cpp farm.cpp sheep.cpp
OBJECTS = $(SOURCES:.cpp=.o)

CXX = g++  -O3
CXXFLAGS = -g -std=c++11

all: moveconstructor farm

%.o : %.cpp %.hpp
	$(CXX) $(CXXFLAGS) -c $<
	
moveconstructor: moveconstructor.cpp
	$(CXX) $(CXXFLAGS) -o moveconstructor $<

farm: $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJECTS)
	
clean:
	$(RM) *.o farm moveconstructor
	 
