HEADERS = $(wildcard *.hpp)
SOURCES = animal.cpp quadruped.cpp sheep.cpp wolf.cpp farmer.cpp farm.cpp
OBJECTS = $(SOURCES:.cpp=.o)


CXX = g++ -std=c++14

all: farm 

%.o : %.cpp $(HEADERS)
	$(CXX) -g -c $<
	
farm: $(OBJECTS)
	$(CXX) -g -o $@ $(OBJECTS)

it: it.o
	$(CXX) -g -o $@ $<
	
cats/cats: cats/cats.cpp
	$(CXX) -g -o $@ $<

clean:
	$(RM) *.o farm 
	 
